#!/bin/bash

# Force Electron to use Wayland
export ELECTRON_ENABLE_WAYLAND=1
export XDG_SESSION_TYPE=wayland
export WAYLAND_DISPLAY=wayland-0

# Force Ozone platform for Wayland
export OZONE_PLATFORM=wayland

# Optional: adjust scaling (tweak if needed)
export GDK_SCALE=1
export GDK_DPI_SCALE=1

# Go to script directory
cd "$(dirname "$0")"

# Run the packaged Electron binary
./node_modules/.bin/electron . \
  --ozone-platform=wayland \
  --disable-gpu \
  --disable-features=WaylandFractionalScaleV1 \
  --force-device-scale-factor=1
